MONGODB_URI=mongodb+srv://<username>:<password>@vt-prod.g59in.mongodb.net/
MONGODB_DB_FOLDER=vt-web-app
FRONT_END_URL=https://vt.mutualcredit.services
CC_NODE_URL=https://vt-ledger.mutualcredit.services

