MONGODB_URI=mongodb+srv://<username>:<password>@lcc-1.g59in.mongodb.net/
MONGODB_DB_FOLDER=vt-web-app
FRONT_END_URL=https://landcaretrade.com
BACK_END_API_URL=https://api.landcaretrade.com
CC_NODE_URL=https://ledger.landcaretrade.com
DISABLE_CC_NODE=false
SUPPORT_EMAIL=disabled
SUPPORT_EMAIL_PASSWORD=

