BACK_END_API_URL=http://localhost:3000
DISABLE_CC_NODE=false
SUPPORT_EMAIL=disabled
SUPPORT_EMAIL_PASSWORD=
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_FOLDER=vt-web-app
FRONT_END_URL=http://localhost:8080
DISABLE_CC_NODE=false
CC_NODE_URL=http://localhost:8000
#CC_NODE_URL=https://ledger.landcaretrade.com
#MONGODB_URI=mongodb+srv://MCS-SB-admin:4%25D3SgU3x%24gCJUFCQI@lcc-1.g59in.mongodb.net/
#MONGODB_USERNAME=MCS-SB-admin
#MONGODB_PASSWORD=4%25D3SgU3x%24gCJUFCQI
