#MONGODB_URI=mongodb://creditcooptech:credit@0.0.0.0:27017/
#MONGODB_URI=mongodb://0.0.0.0:27017/
MONGODB_DB_FOLDER=vt-web-app
BACK_END_API_URL=http://0.0.0.0:3000
FRONT_END_URL=http://0.0.0.0:80
#CC_NODE_URL=https://ledger.landcaretrade.com
CC_NODE_URL=http://localhost:8000
DISABLE_CC_NODE=false
SUPPORT_EMAIL=support@landcaretrade.com
SUPPORT_EMAIL_PASSWORD="=_Gy!;aUtR;Z2Ck"
MONGODB_URI=mongodb://creditcooptech:credit@host.docker.internal:27017/
