# MONGODB_URI=mongodb+srv://<username>:<password>@lcc-1.g59in.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_FOLDER=vt-web-app
FRONT_END_URL=http://localhost:8080
DISABLE_CC_NODE=true
CC_NODE_URL=https://ledger.landcaretrade.com
